Curves/MainWindow.xaml

<Window x:Class="Curves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0"  MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp"
            Name="canvas" Background="Transparent" x:FieldModifier="public">
        </Canvas>
        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="BtnChangeMode" Click="BtnChangeMode_Click" Grid.Row="0">Turn Change mode on</Button>
            <Button Name="BtnHide" Click="BtnHide_Click" Grid.Row="1">Hide points</Button>
            <Button Name="BtnClear" Click="BtnClear_Click"  Grid.Row="2">Clear canvas</Button>
            <TextBox Name="TbCoords" Grid.Row="3" VerticalScrollBarVisibility="Auto"></TextBox> 
        </Grid>
        
    </Grid>
</Window>
